# petzy-backend

./: README.md  build.gradle  docker-compose.yaml
.github/workflows/: gradle.yml  gradle.yml 
sql-scripts/: init.sql
src/main/java/com/animal_hub/backend/: BackendApplication.java
src/main/java/com/animal_hub/backend/animal/application/: package-info.java
src/main/java/com/animal_hub/backend/animal/domain/: package-info.java
src/main/java/com/animal_hub/backend/animal/infrastructure/di/: package-info.java
src/main/java/com/animal_hub/backend/shared/application/: SignUpCommand.java  SignUpUseCase.java  package-info.java
src/main/java/com/animal_hub/backend/shared/domain/: package-info.java
src/main/java/com/animal_hub/backend/shared/infrastructure/di/: Config.java  package-info.java
src/main/java/com/animal_hub/backend/shared/infrastructure/http/signup/: HttpUserRegistrarController.java  SignUpRequest.java  UserRole.java
src/main/resources/: application.yml
src/test/java/com/animal_hub/backend/: BackendApplicationTests.java
src/test/java/com/animal_hub/backend/shared/infrastructure/http/signup/: HttpUserRegistrarControllerTest.java
